*{
	box-sizing: border-box;
}


body {
			margin: 0;
			padding: 0;
			font-family: Arial;
		}

		/* desktop view */
			.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.section {
			flex: 1;
			margin: 10px;
			padding: 10px;
			border: 1px solid ;
			background-color: #eee;
			text-align: center;
			position: relative;
		}


.section .black {
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  text-align: center ;
  font-size: 1.2em; 
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .9;
}

 .section .red {
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  text-align: center ;
  font-size: 1.2em; 
  text-transform: uppercase;
  background-color: #FF0000;
  color: #fff;
  opacity: .9;
}


 .section .blue {
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  text-align: center ;
  font-size: 1.2em; 
  text-transform: uppercase;
  background-color: #0000FF;
  color: #fff;
  opacity: .9;
}

		/* tablet view */
		@media (min-width: 768px) and (max-width: 991px) {
			.container {
				flex-wrap: wrap;
				justify-content: center;
			}

			.section {
				flex-basis: 40%;
			}

			.section:nth-child(3){
				flex-basis: 100%;
			}
		}

		/* mobile view */
		@media only screen and (max-width: 767px) {
			.section {
				flex-basis: 100%;
			}
		}
